<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>útima Profecia Parte 3</title>
    <style>
        .contener{
           position: absolute;
            margin-top: 0px;
            width: 350px;
            display:flex;
            flex-direction: row;
        }
        table{
            margin-top: -10;
           }
          td{
            margin-top: -10px;
            display:flex;
            flex-wrap: wrap;

          }
          p{
            margin-top: -5px;
            display:flex;
            flex-wrap: wrap;
            font-size: 18px;
          }
          .ativar{
            margin-top: 184%;
            background-color: blue;
            color: black;
            margin-left: 40px;
          }
          .ref{
            position: absolute;
            margin-top: 85%;
            margin-left: 15px;
           
            font-size: 25px;
            width: 300px;
          }
    </style>
</head>
<body>
    <h1>útima Profecia Parte 3</h1>
    <h2>
     3 versiculos de um livro da biblia estudado nas referencias
    </h2>


    <div class="contener">

        <table>
           <td><p>Da mesma forma, contudo, esses sonhadores contaminam o corpo, rejeitam a autoridade e difamam os anjos.</p></td>
           <td><p>Não dirás maldição contra os juízes, nem amaldiçoarás o líder do teu povo.</p></td>
           <td><p>Todos devem sujeitar-se às autoridades do governo, pois não há autoridade que não venha de Deus, e as que existem foram ordenadas por ele.</p></td>
           <td><p>principalmente os que, seguindo a carne, andam em desejos impuros e desprezam toda autoridade. Presunçosos e arrogantes, não receiam difamar seres gloriosos superiores,</p></td>
           <td><p>Mas quando o arcanjo Miguel, discutindo com o Diabo, disputava a respeito do corpo de Moisés, não ousou pronunciar contra ele acusação infame, mas disse: O Senhor te repreenda!</p></td>
           <td><p>E ele o sepultou no vale, na terra de Moabe, em frente de Bete-Peor; e ninguém conhece até hoje o local da sua sepultura.</p></td>
           <td><p>Mas o príncipe do reino da Pérsia me resistiu por vinte e um dias; e Miguel, um dos maiores príncipes, veio em meu auxílio, e eu o deixei ali com os reis da Pérsia.</p></td>
           <td><p>Mas o anjo do Senhor disse a Satanás: Que o Senhor te repreenda, Satanás! Que o Senhor, que escolheu Jerusalém, te repreenda! Este homem não é um tição tirado do fogo?</p></td>
           <td><p>Esses homens, porém, difamam tudo que não entendem; mesmo naquilo que compreendem por experiência natural, eles se corrompem como seres irracionais.</p></td>
           <td><p>principalmente os que, seguindo a carne, andam em desejos impuros e desprezam toda autoridade. Presunçosos e arrogantes, não receiam difamar seres gloriosos superiores,</p></td>
           <td><p></p></td>
           <td><p></p></td>
           <td><p></p></td>

           <br>
              
            

        </table>
        

    </div>
    <a class="ref" href="index.html">Inicio</a>
 
</body>
</html>