<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>útima Profecia Parte 7</title>
    <style>
        .contener{
           position: absolute;
            margin-top: 0px;
            width: 350px;
            display:flex;
            flex-direction: row;
        }
        table{
            margin-top: -10;
           }
          td{
            margin-top: -10px;
            display:flex;
            flex-wrap: wrap;

          }
          p{
            margin-top: -5px;
            display:flex;
            flex-wrap: wrap;
            font-size: 18px;
          }
          .ativar{
            margin-top: 184%;
            background-color: blue;
            color: black;
            margin-left: 40px;
          }
          .base{
            color: rgb(227, 19, 19);
            font-size: 25px;
          }
          .ref{
            position: absolute;
            margin-top: 100%;
            margin-left: 15px;
           
            font-size: 25px;
            width: 300px;
          }
    </style>
</head>
<body>
    <h1>útima Profecia Parte 7</h1>
    <h2>
     4 versiculos de um livro da biblia estudado nas referencias
    </h2>


    <div class="contener">

        <table>
          <td><p class="base">Ó Deus dos Exércitos, volta-te, nós te rogamos; atende do céu, vê e cuida dessa videira,</p></td>
          <td><p>Atenta desde os céus, e olha desde a tua santa e gloriosa habitação. Onde estão o teu zelo e as tuas obras poderosas? A comoção das tuas entranhas, e das tuas misericórdias, detém-se para comigo?</p></td>
           <td><p>14 Do lugar da sua habitação contempla todos os moradores da terra.
            15 Ele é que forma o coração de todos eles, que contempla todas as suas obras.</p></td>
           <td><p>Não é Efraim para mim um filho precioso, criança das minhas delícias? Porque depois que falo contra ele, ainda me lembro dele solicitamente; por isso se comovem por ele as minhas entranhas; deveras me compadecerei dele, diz o Senhor.</p></td>
           <td><p class="base">a videira que tua mão direita plantou, o ramo que fortaleceste para ti.</p></td>
           <td><p> E agora diz o Senhor, que me formou desde o ventre para ser o seu servo, para tornar a trazer-lhe Jacó e para reunir Israel a ele, pois sou honrado aos olhos do Senhor, e o meu Deus tem sido a minha força.</p></td>
           <td><p class="base">Está queimada pelo fogo, está cortada; eles perecem pela repreensão do teu rosto.</p></td>
           <td><p></p>Os povos serão como as queimaduras de cal, como espinhos cortados e queimados no fogo.</td><br><br><br>
           <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            <td><p  class="base">Que tua mão esteja sobre o que está ao teu lado direito, sobre o filho do homem que fortaleceste para ti.</p></td><br>
           <td><p>Minha mão será sempre com ele, e meu braço o fortalecerá</p></td>
           <td><p></p></td>
           
           

           <br>
              
            

        </table>
        

    </div>
    <a class="ref" href="index.html">Inicio</a>
 
</body>
</html>