<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>útima Profecia Parte 6</title>
    <style>
        .contener{
           position: absolute;
            margin-top: 0px;
            width: 350px;
            display:flex;
            flex-direction: row;
        }
        table{
            margin-top: -10;
           }
          td{
            margin-top: -10px;
            display:flex;
            flex-wrap: wrap;

          }
          p{
            margin-top: -5px;
            display:flex;
            flex-wrap: wrap;
            font-size: 18px;
          }
          .ativar{
            margin-top: 184%;
            background-color: blue;
            color: black;
            margin-left: 40px;
          }
          .base{
            color: rgb(227, 19, 19);
            font-size: 25px;
          }
          .ref{
            position: absolute;
            margin-top: 70%;
            margin-left: 15px;
           
            font-size: 25px;
            width: 300px;
          }
    </style>
</head>
<body>
    <h1>útima Profecia Parte 6</h1>
    <h2>
     2 versiculos de um livro da biblia estudado nas referencias
    </h2>


    <div class="contener">

        <table>
          <td><p class="base">São como as ondas bravias do mar, espumando suas próprias indecências, estrelas fora de curso, para as quais a escuridão das trevas tem sido reservada para sempre.</p></td>
           <td><p>Mas os ímpios são como o mar agitado, incapaz de se acalmar; as suas águas lançam lama e lodo.</p></td>
           <td><p>Eles são fontes sem água, névoas levadas por tempestade, para os quais está reservada a escuridão das trevas.</p></td>
           <td><p class="base">A respeito deles também profetizou Enoque, o sétimo depois de Adão, dizendo: O Senhor veio com seus milhares de santos,</p></td>
           <td><p> Enoque viveu sessenta e cinco anos, e gerou Matusalém.</p></td>
           <td><p>Depois que gerou Matusalém, Enoque andou com Deus durante trezentos anos; e gerou filhos e filhas.</p></td>
           <td><p>Todos os dias de Enoque foram trezentos e sessenta e cinco anos.</p></td>
           <td><p>Enoque andou com Deus até que não foi mais visto, porque Deus o havia tomado.</p></td>
           <td><p></p></td>
           <td><p></p></td>
           <td><p></p></td>
           
           

           <br>
              
            

        </table>
        

    </div>
    <a class="ref" href="index.html">Inicio</a>
 
</body>
</html>