<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>útima Profecia</title>
    <style>
        .contener{
           position: absolute;
            margin-top: 0px;
            width: 350px;
            display:flex;
            flex-direction: row;
        }
        table{
            margin-top: -10;
           }
          td{
            margin-top: -10px;
            display:flex;
            flex-wrap: wrap;

          }
          p{
            margin-top: -5px;
            display:flex;
            flex-wrap: wrap;
            font-size: 18px;
          }
          .ativar{
            margin-top: 184%;
            background-color: blue;
            color: black;
            margin-left: 40px;
          }
          .ref{
            position: absolute;
            margin-top: 185%;
            margin-left: 15px;
           
            font-size: 25px;
            width: 300px;
          }
          

    </style>
</head>
<body>
    <h1>útima Profecia</h1>
    <h2>
     4 versiculos de um livro da biblia estudado nas referencias
    </h2>


    <div class="contener">

        <table>
            <td><p>Misericórdia, paz e amor vos sejam multiplicados. </p></td>
            <td><p> E a todos quantos andarem conforme esta regra, paz e misericórdia sobre eles e sobre o Israel de Deus.</p></td>
            <td><p>Eleitos segundo a presciência de Deus Pai, em santificação do Espírito, para a obediência e aspersão do sangue de Jesus Cristo: Graça e paz vos sejam multiplicadas. </p></td>
            <td><p> Graça e paz vos sejam multiplicadas, pelo conhecimento de Deus, e de Jesus nosso Senhor;</p></td>
            <td><p> Amados, enquanto me empenhava para vos escrever acerca da salvação que nos é comum, senti a necessidade de vos escrever exortando-vos a lutar pela fé entregue aos santos de uma vez por todas. </p></td>
            <td><p> Somente deveis portar-vos dignamente conforme o evangelho de Cristo, para que, quer vá e vos veja, quer esteja ausente, ouça acerca de vós que estais num mesmo espírito, combatendo juntamente com o mesmo ânimo pela fé do evangelho.</p></td>
            <td><p> Conserva o modelo das sãs palavras que de mim tens ouvido, na fé e no amor que há em Cristo Jesus.</p></td>
            <td><p>Porque certos homens se infiltraram entre vós sem que fossem notados; desde há muito tempo eles estavam destinados para o juízo. São homens ímpios, que mudam a graça de nosso Deus em libertinagem e negam o nosso único Soberano e Senhor, Jesus Cristo. </p></td>
            <td><p> Ou não tem o oleiro poder sobre o barro, para da mesma massa fazer um vaso para honra e outro para desonra? E que direis se Deus, querendo mostrar a sua ira, e dar a conhecer o seu poder, suportou com muita paciência os vasos da ira, preparados para a perdição; </p></td>
            <td><p>  Por isso também na Escritura se contém:Eis que ponho em Sião a pedra principal da esquina, eleita e preciosa;e quem nela crer não será confundido. E assim para vòs, os que credes, é preciosa, mas, para os rebeldes,a pedra que os edificadores reprovaram,essa foi a principal da esquina, E uma pedra de tropeço e rocha de escândalo,para aqueles que tropeçam na palavra, sendo desobedientes; para o que também foram destinados.</p></td>
            <td><p>  E também houve entre o povo falsos profetas, como entre vós haverá também falsos doutores, que introduzirão encobertamente heresias de perdição, e negarão o Senhor que os resgatou, trazendo sobre si mesmos repentina perdição.
                 E muitos seguirão as suas dissoluções, pelos quais será blasfemado o caminho da verdade.
                 E por avareza farão de vós negócio com palavras fingidas; sobre os quais já de largo tempo não será tardia a sentença, e a sua perdição não dormita.
                 Porque, se Deus não perdoou aos anjos que pecaram, mas, havendo-os lançado no inferno, os entregou às cadeias da escuridão, ficando reservados para o juízo;
                 E não perdoou ao mundo antigo, mas guardou a Noé, a oitava pessoa, o pregoeiro da justiça, ao trazer o dilúvio sobre o mundo dos ímpios;
                 E condenou à destruição as cidades de Sodoma e Gomorra, reduzindo-as a cinza, e pondo-as para exemplo aos que vivessem impiamente;
                 E livrou o justo Ló, enfadado da vida dissoluta dos homens abomináveis
                 (Porque este justo, habitando entre eles, afligia todos os dias a sua alma justa, por isso via e ouvia sobre as suas obras injustas);
                 Assim, sabe o Senhor livrar da tentação os piedosos, e reservar os injustos para o dia do juízo, para serem castigados;
                 Mas principalmente aqueles que segundo a carne andam em concupiscências de imundícia, e desprezam as autoridades; atrevidos, obstinados, não receando blasfemar das dignidades;</p></td>
            <td><p>Mesmo que já soubésseis de tudo isso, quero lembrar-vos de que, depois de libertar um povo da terra do Egito, o Senhor destruiu os que não creram </p></td>
            <br>
              
            

        </table>
        

    </div>
    <a class="ref" href="index.html">Inicio</a>
 
</body>
</html>