<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>útima Profecia Parte 5</title>
    <style>
        .contener{
           position: absolute;
            margin-top: 0px;
            width: 350px;
            display:flex;
            flex-direction: row;
        }
        table{
            margin-top: -10;
           }
          td{
            margin-top: -10px;
            display:flex;
            flex-wrap: wrap;

          }
          p{
            margin-top: -5px;
            display:flex;
            flex-wrap: wrap;
            font-size: 18px;
          }
          .ativar{
            margin-top: 184%;
            background-color: blue;
            color: black;
            margin-left: 40px;
          }
          .base{
            color: rgb(227, 19, 19);
            font-size: 25px;
          }
          .ref{
            position: absolute;
            margin-top: 60%;
            margin-left: 15px;
          
            font-size: 25px;
            width: 300px;
          }
    </style>
</head>
<body>
    <h1>útima Profecia Parte 5</h1>
    <h2>
     1 versiculos de um livro da biblia estudado nas referencias
    </h2>


    <div class="contener">

        <table>
          <td><p class="base">Eles são rochas ocultas e participam de vossas refeições comunitárias, banqueteando‑se convosco, sem escrúpulos. São pastores que apascentam a si mesmos. São como nuvens sem água, levadas pelos ventos. São como árvores sem folhas nem fruto, duplamente mortas, cujas raízes foram arrancadas.</p></td>
           <td><p>Como nuvens e ventos que não trazem chuva, assim é o homem que se gaba de presentes que não deu.</p></td>
           <td><p>Ele lhes respondeu: Toda planta que meu Pai celestial não plantou será arrancada pela raiz.</p></td>
           <td><p>para que não sejamos mais inconstantes como crianças, levados ao redor por todo vento de doutrina, pela mentira dos homens, pela sua astúcia na invenção do erro;</p></td>
           <td><p>Mas esses homens que, à semelhança de animais irracionais, vivem por instinto natural para serem presos e destruídos, difamando o que não entendem, perecerão na sua corrupção,</p></td>
           
           

           <br>
              
            

        </table>
        

    </div>
    <a class="ref" href="index.html">Inicio</a>
 
</body>
</html>